<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <version>1.0</version>
    <groupId>org.nita.cipher</groupId>
    <artifactId>cipher-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>algorithm</artifactId>
  <packaging>jar</packaging>
  <name>algorithm</name>
  <url>http://maven.apache.org</url>

<!--  for maven action simple plugins   -->
    <dependencies>
        <!-- javacv which uses wrappers from  the JavaCPP Presets of commonly used libraries by researchers in the field of computer vision and provides utility classes to make their functionality easier to use on the Java platform, include Android  https://github.com/bytedeco/javacv-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>org.nita.cipher</groupId>
            <artifactId>sql</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <skipMain>${generate-sources.skip}</skipMain>
                            <includes>
                                <include>org/nita/cipher/algorithm/presets/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <properties>${platform.properties}</properties>
                    <propertyKeysAndValues>
                        <property>
                            <name>platform.root</name>
                            <value>${platform.root}</value>
                        </property>
                        <property>
                            <name>platform.compiler</name>
                            <value>${platform.compiler}</value>
                        </property>
                    </propertyKeysAndValues>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePath>${basedir}/cppbuild/${platform}/include/</includePath>
                    <linkPath>${basedir}/cppbuild/${platform}/lib/</linkPath>
                    <preloadPath>${basedir}/cppbuild/${platform}/bin/</preloadPath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${generate-sources.skip}</skip>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <classOrPackageName>org.nita.cipher.algorithm.presets.*</classOrPackageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${process-classes.skip}</skip>
                            <classOrPackageName>org.nita.cipher.algorithm.*</classOrPackageName>
                            <copyLibs>true</copyLibs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <!-- <addClasspath/> is broken: http://jira.codehaus.org/browse/MJAR-61 -->
                                    <Class-Path>./ javacpp.jar ${project.artifactId}-linux-x86_64.jar</Class-Path>
                                    <Name>org/nita/cipher/algorithm/presets/</Name>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Vendor>nita</Implementation-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Vendor>nita</Specification-Vendor>
                                    <Specification-Version>${project.version}</Specification-Version>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>org/nita/cipher/algorithm/*</include>
                                <include>org/nita/cipher/algorithm/helper/*</include>
                                <include>org/nita/cipher/algorithm/presets/*</include>
                                <include>org/nita/cipher/algorithm/data/*</include>
                                <include>org/nita/cipher/algorithm/util/*</include>
                            </includes>
                            <excludes>
                                <exclude>org/nita/cipher/algorithm/*.h</exclude>
                                <exclude>org/nita/cipher/algorithm/linux-*/</exclude>
                                <exclude>org/nita/cipher/algorithm/macosx-*/</exclude>
                                <exclude>org/nita/cipher/algorithm/windows-*/</exclude>
                                <exclude>org/nita/cipher/algorithm/${platform}/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${platform}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${platform}</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                            <includes>
                               <!-- <include>${platform.library.path}/</include>-->
                                <include>org/nita/cipher/algorithm/${platform}/</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!--<execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>-->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.parent.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${platform}</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.parent.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
